# aliexpressauth

./: README.md  pom.xml
src/main/java/com/weiproduct/webdemo/action/: AuthAction.java
src/main/java/com/weiproduct/webdemo/common/: BaseExcel.java  ExcelFactory.java
src/main/java/com/weiproduct/webdemo/mobile/: MobileShip.java
src/main/java/com/weiproduct/webdemo/model/: Constant.java  Order.java
src/main/java/com/weiproduct/webdemo/service/: ExcelService.java  MyApiCallService.java
src/main/java/com/weiproduct/webdemo/service/impl/: OrderExcelServiceImpl.java
src/main/java/com/weiproduct/webdemo/util/: CommonUtil.java  SecurityUtil.java  ServletDispatcherFilter.java  StringUtil.java
src/main/resources/: applicationContext.xml  log4j.xml  struts-common.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: list.jsp  request.jsp  token.jsp
